@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  font: 20px/1.5 "Nunito", sans-serif;
}

h2.glow {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 10px;
  line-height: 0.7em;
  outline: none;
  margin-bottom: 1.5em;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #240046);
  text-shadow: 0 0 10px #7B2CBF, 0 0 20px #7B2CBF, 0 0 40px #7B2CBF, 0 0 80px #7B2CBF, 0 0 160px #7B2CBF, 0 0 320px #7B2CBF;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
  text-align: center;
  padding: 2em 4em;
}

.header-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
}

header nav {
  background: transparent !important;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 0.2em;
  padding: 1rem 2rem;
}

li {
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  text-align: center;
  transition: 0.3s;
}
nav li {
  list-style: none;
  padding: 1em 0;
}
nav a {
  opacity: 1;
  transition: all 0.3s ease;
}
nav a:hover {
  opacity: 0.6;
  color: #fff;
  text-shadow: 0 0 10px #7B2CBF, 0 0 20px #7B2CBF, 0 0 40px #7B2CBF, 0 0 80px #7B2CBF, 0 0 160px #7B2CBF, 0 0 320px #7B2CBF;
}

a {
  transition: 0.3s all ease;
  -webkit-transition: all ease;
}

.heroimage {
  background: radial-gradient(#3C096C, #10002b);
  background-size: cover;
  height: 100vh;
}

.heroimage2 {
  background: radial-gradient(#3C096C, #10002b);
  background-size: cover;
  height: 20vh;
}

.main-padding {
  padding: 7em 0em;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 4em;
}

.sideleft {
  text-align: center;
}
.sideleft p {
  margin-bottom: 2rem;
  text-align: center;
}

.sideright img {
  border-radius: 10px;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 12px;
  color: #cccccc;
  letter-spacing: 0.1em;
}

.heading {
  font-size: 50px;
  margin-bottom: 30px;
}

#toggle {
  display: none;
}

.label {
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 30px;
  float: right;
  color: #fff;
}

@media (max-width: 992px) {
  nav li.lines::before, nav li.lines::after {
    visibility: hidden;
  }

  .feature-image {
    grid-template-columns: 1fr 1fr !important;
  }

  h2.glow {
    font-size: 3rem;
  }

  .label {
    display: block;
    cursor: pointer;
  }

  nav ul {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    top: 5.6em;
    width: 80%;
    left: 10%;
    position: absolute;
    background-color: #000000d3;
    max-height: 0;
    overflow: hidden;
  }

  nav a {
    opacity: 1;
  }

  #toggle:checked + .menu {
    max-height: 600px;
  }

  header div .logo {
    float: left;
    padding: 1em 0.5em 0.5em 0.5em;
  }

  .menu a {
    display: block;
    margin: 0;
  }

  .heroitems {
    height: 100vh;
  }

  .heroitems h1 {
    font-size: 40px;
  }

  .sideleft,
.sideright,
.newsletter h1,
.newsletter form,
.footer,
.feature-image img,
.newsletter input[type=email],
button,
.contactform,
.button,
textarea,
.rooms-pic-1 {
    width: 100%;
    text-align: center;
    margin: 0.8em, 0, 0.8em, 0;
  }

  .rooms-pic-1 {
    max-width: 100%;
  }

  .sideleft {
    padding-bottom: 1em;
  }
  .sideleft img {
    width: 80%;
  }

  .main-padding {
    padding: 2em 0;
  }

  .heroitems p {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .footer {
    margin-bottom: 0.5em;
  }
  .footer h4 {
    margin-bottom: 2em;
  }

  button {
    margin-top: 1em !important;
  }

  #screen-button {
    width: 10%;
  }

  .course-carousel {
    width: 100% !important;
  }

  .course-item {
    padding: none;
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  h2.glow {
    font-size: 2rem;
  }

  .rooms,
.newsletter-grid,
.footer-grid,
.main-grid {
    grid-template-columns: 1fr !important;
  }

  .footer-grid {
    display: block;
  }

  #screen-button {
    width: 10%;
  }
}
@media (max-width: 480px) {
  .heroitems h2 {
    font-size: 25px;
  }

  .heroitems p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  #screen-button {
    width: 10%;
  }

  .feature-image {
    grid-template-columns: 1fr !important;
  }
}
main {
  background-color: #000000ee;
  color: #fff;
}

button {
  margin-top: 0;
}

.button {
  background-color: #3C096C;
  transition: 0.3s all ease;
  padding: 12px 30px;
  margin-top: 1em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #fff;
  border: 1px solid #10002b;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.button:hover {
  color: #10002b;
  background-color: #fff;
}

.bg-light {
  background-color: #000000ee !important;
  color: #fff !important;
  transition: all 0.6s;
}

.bg-dark {
  background-color: #fff !important;
  color: #000000ee !important;
  transition: all 0.6s;
}

.feature {
  text-align: center;
  margin-bottom: 80px;
}

.feature-image.feature-item {
  width: 300px;
  height: auto;
  margin: 1em;
}

.feature-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.newsletter {
  padding: 0.5em;
  color: #fff;
  background: linear-gradient(to right, #7B2CBF, #5A189A, #3C096C, #240046, #10002b);
  overflow: hidden;
}

.newsletter-grid {
  display: grid;
  grid-template-columns: 2fr 0.1fr;
  grid-gap: 3rem;
}

video {
  margin-top: 10%;
  width: 75%;
  box-shadow: 0 0 10px #5A189A, 0 0 20px #5A189A, 0 0 40px #5A189A, 0 0 80px #5A189A;
}

h3 {
  position: relative;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 7px;
  line-height: 0.7em;
  outline: none;
  text-shadow: 0 0 10px #7B2CBF, 0 0 20px #7B2CBF, 0 0 40px #7B2CBF, 0 0 80px #7B2CBF, 0 0 160px #7B2CBF, 0 0 320px #7B2CBF;
}

.footer {
  text-align: center;
  margin-bottom: 4em;
}
.footer h4 {
  margin-bottom: 2em;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.main-footer {
  padding: 4em 0em 0.9em 0em;
  background-color: #000000ee;
}

.copyright {
  text-align: center;
}

.container-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  grid-gap: 20px;
  margin: 0.2em, 2em, 0.2em, 2em;
}

.heroitems {
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  z-index: 2;
}
.heroitems h1 {
  font-size: 3em;
}
.heroitems p {
  font-size: 1.4em;
  padding-bottom: 2rem;
}

nav li.lines::before, nav li.lines::after {
  position: absolute;
  opacity: 0.5;
  height: 2px;
  width: 100%;
  content: "";
  background: #fff;
  transition: all 0.1s;
}

nav li.lines::before {
  left: 0px;
  top: 0px;
}

nav li.lines::after {
  right: 0px;
  bottom: 0px;
}

nav li {
  position: relative;
  z-index: 10;
}

nav li.lines:hover::after, nav li.lines:hover::before {
  opacity: 0.6;
  width: 2px;
  height: 100%;
}

#screen-button {
  position: absolute;
  margin-left: 25px;
  margin-top: 25px;
  color: #fff;
  border: none;
  background-color: transparent;
}

.color-light {
  color: #000000ee !important;
  transition: all 0.8s;
}

#fCanvas {
  height: 100vh;
}

.grow-button {
  position: absolute;
  top: 90%;
  left: 48%;
  width: 80px;
  z-index: 10;
}

.course-grid {
  width: 100%;
  height: 75.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-carousel {
  width: 50%;
}

.course-item {
  text-align: center;
  padding: 5em 5em;
}