@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");

$display-style: inline-block;

$bg-dark0: #10002b;
$bg-dark1: #240046;
$bg-dark2: #3C096C;
$bg-dark3: #5A189A;
$bg-dark4: #7B2CBF;
$bg-dark5:#9D4EDD;
$white: #eee;

$color1: #5e503f;
$color2: #c6ac8f;
$color3: #eae0d5;
$text-light: #eee;
$color4: #22333b;
$text-dark: #201e22;

$bg-light1: #FF6D00;
$bg-light2: #FF7900;
$bg-light3: #FF8500;
$bg-light4: #FF9100;
$bg-light5: #FF9E00;

* {
    box-sizing: border-box;
}

.absolute{
    position: absolute;
}

.logo{
    line-height: 27px;
    letter-spacing: 0.2em;
    text-align: left;
    color: $text-light;
    font-size: 20px;
    width: 240px;
}

body {
    // background-color: $text-light;
    margin: 0px;
    padding: 0px;
    font: 20px/1.5 "Nunito", sans-serif;
}


// h2.glow{
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 5rem;
//     font-weight: bold;
//     color: $text-light;
//     text-transform: uppercase;
//     letter-spacing: 10px;
//     line-height: 0.7em;
//     outline: none;
//     margin-bottom: 1.5em;
//     -webkit-box-reflect: below 1px linear-gradient(transparent, $bg-dark1);
//     text-shadow: 0 0 10px $bg-dark4, 0 0 20px $bg-dark4, 0 0 40px $bg-dark4, 0 0 80px $bg-dark4, 0 0 160px $bg-dark4, 0 0 320px $bg-dark4;
// }

header {
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 0.5em 1.5em;
    background-color: rgba(7, 6, 6, 0.658);
    z-index: 3;
}

.header-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}

header nav {
    background: transparent !important;
    text-align: center;
}

nav a {
    color: $text-light;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 0.2em;
    padding: 0 0.5em;
}

li{
    width: 100%;
}

nav {
    ul {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        // justify-content: space-between;
        text-align: center;
        transition: 0.3s;
    }
    li {
        list-style: none;
        padding: 0.2em 0;
        font-size: 15px;
    }
    a {
        opacity: 1;
        transition: all 0.3s ease;
        padding: 0 1em;
    }
    a:hover {
        opacity: 0.6;
        color: $color2;
    }
}

a {
    transition: 0.3s all ease, -webkit-transition, -o-transition;
    -webkit-transition: all ease;
}

.heroimage {
    // background-color: $text-light;
    background-size: cover;
    height: 90vh;
}

.heroimage2{
    background: radial-gradient($bg-dark2, $bg-dark0);
    background-size: cover;
    height: 20vh;
}

.main-padding {
    padding: 7em 0em;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 4em;
}

.sideleft1{
    margin-top: 9em;
    text-align: left;
    p{
        margin-bottom: 2rem;
        text-align: left;
    }
}
.sideleft2{
    img{
        margin-left: 6em;
    }
}

.sideright1 {
    text-align: center;
    img{
        width: 300px;
    }
}
.sideright2{
    text-align: center;
}

.sub-heading {
    text-transform: uppercase;
    font-size: 12px;
    color: #cccccc;
    letter-spacing: 0.1em;
}

.heading {
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

#toggle {
    display: none;
}

.label {
    font-size: 20px;
    line-height: 70px;
    display: none;
    width: 30px;
    float: right;
    color: $text-light;
}

@media (max-width: 992px) {

    nav li.lines::before, nav li.lines::after{
        visibility: hidden;
    }

    .feature-image{
        grid-template-columns: 1fr 1fr !important;
    }

    .heroitems img{
        width: 400px;
    }

    .label {
        display: block;
        cursor: pointer;
    }
    nav ul {
        text-align: center;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
        top: 5.6em;
        width: 80%;
        left: 10%;
        position: absolute;
        background-color: #000000d3;
        max-height: 0;
        overflow: hidden;
    }
    nav a {
        opacity: 1;
    }
    #toggle:checked + .menu {
        max-height: 600px;
    }
    header div .logo {
        // float: left;
        padding: 1em 0.5em 0.5em 0.5em;
    }
    .menu a {
        display: block;
        margin: 0;
    }
    .heroitems {
        height: 100vh;
    }
    .heroitems h1 {
        font-size: 40px;
    }
    .sideleft1,
    .sideleft2,
    .sideleft2,
    .sideright1,
    .newsletter h1,
    .newsletter form,
    .footer,
    .feature-image img,
    .newsletter input[type="email"],
    button,
    .contactform,
    .button,
    textarea,
    .rooms-pic-1 {
        width: 100%;
        text-align: center;
        margin: 0.8em, 0, 0.8em, 0;
    }
    .rooms-pic-1 {
        max-width: 100%;
    }
    .sideleft2 {
        padding-bottom: 1em;
        img {
            margin-top: 3em;
            width: 200px;
        }
    }
    .main-padding {
        padding: 1em 0;
    }
    .heroitems p {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .footer {
        margin-bottom: 0.5em;
        h4{
            margin-bottom: 2em;
        }
    }
    button {
        margin-top: 1em !important;
    }
    #screen-button{
        width: 10%;
    }

    //carousel
    .course-carousel{
        width: 100% !important;
    }
    .course-item{
        padding: none;
        font-size: 15px;

    }
    .project-grid{
        grid-template-columns: 1fr !important;
    }
    
    .ascii-link{
        visibility: hidden !important;
    }

}

@media (max-width: 600px) {

    .heroitems img{
        width: 300px;
    }

    header .logo{
        font-size: 14px;
        margin: 0;
        height: 50px;
    }

    .rooms,
    .newsletter-grid,
    .footer-grid,
    .main-grid {
        grid-template-columns: 1fr !important;
    }
    .footer-grid {
        display: block;
    }
    #screen-button{
        width: 10%;
    }

    .sideright1{
        visibility: hidden !important;
        height: 1px;
    }
    .sideleft2{
        visibility: hidden !important;
        height: 1px;
    }
    .course-grid{
        grid-template-columns: 1fr !important;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .heroitems h2 {
        font-size: 25px;
    }
    .heroitems p {
        font-size: 20px;
        margin-bottom: 20px;
    }
    #screen-button{
        width: 10%;
    }
    .feature-image{
        grid-template-columns: 1fr !important;
    }
    
}

main{
    color: $text-light;
}

button {
    margin-top: 0;
}

.button {
    background-color: $color4;
    transition: 0.3s all ease;
    padding: 12px 30px;
    margin-top: 1em;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: $text-light;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

.button:hover {
    color: $text-dark;
    background-color: $color2;
}

.bg-dark{
    background-color: $text-dark !important;
    color: $text-light !important;
    transition: all 0.6s;
}
.bg-light{
    background-color: $text-light ;
    color: $text-dark ;
    transition: all 0.6s;
}

.feature {
    text-align: center;
    margin-bottom: 80px;
}

.feature-image.feature-item {
    width: 300px;
    height: auto;
    margin: 1em;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
}

.newsletter {
    padding: 0.5em;
    color: $text-light;
    background: linear-gradient(to right, $bg-dark4, $bg-dark3, $bg-dark2, $bg-dark1, $bg-dark0);
    overflow: hidden;
}

.newsletter-grid {
    display: grid;
    grid-template-columns: 2fr 0.1fr;
    grid-gap: 3rem;
}

video#beat-saber{
    margin-top: 10%;
    width: 75%;
    box-shadow: 0 0 10px $bg-dark3, 0 0 20px $bg-dark3, 0 0 40px $bg-dark3, 0 0 80px $bg-dark3;
}

h3{
    position: relative;
    width: 100%;

    color: $text-light;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 7px;
    line-height: 0.7em;
    outline: none;

    text-shadow: 0 0 10px $bg-dark4, 0 0 20px $bg-dark4, 0 0 40px $bg-dark4, 0 0 80px $bg-dark4, 0 0 160px $bg-dark4, 0 0 320px $bg-dark4;
}


.footer {
    text-align: center;
    margin-bottom: 4em;
    h4{
        margin-bottom: 2em;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-footer {
    padding: 4em 0em 0.9em 0em;
}

.copyright {
    text-align: center;
}


.container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 20px;
    margin: 0.2em, 2em, 0.2em, 2em;
}

.heroitems {
    position: absolute;
    width: 100%;
    height: 100vh;
    text-align: center !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    z-index: 1;

    h1 {
        font-size: 3em;
    }
    p {
        font-size: 1.4em;
        padding-bottom: 2rem;
    }
}

//Nav hover effect
nav li.lines::before, nav li.lines::after{
    position: absolute;
    opacity: 0.5;
    height: 2px;
    width: 100%;
    content: '';
    background: $text-light;
    transition: all 0.2s;
}

nav li.lines::before{
    left: 0px;
    top: 0px;
}
nav li.lines::after{
    right: 0px;
    bottom: 0px;
}

nav li{
    position: relative;
    z-index: 10;
}

nav li.lines:hover::after, nav li.lines:hover::before{
    opacity: 0.6;
    width: 2px;
    height: 100%;
}
// End Nav Hover effect
// 

#screen-button{
    color: $text-light;
    border: none;
    background-color: transparent;
}

.color-light{
    // color: $text-dark !important;
    transition: all 0.8s;
}

#fCanvas{
    height: 100vh;
}
.grow-button{
    position: absolute;
    top: 90%;
    left: 48%;
    width: 80px;
    z-index: 10;
}

.course-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    // align-items: center;
    }

.course-carousel{
    width: 100%;
    
}

.course-item{
    text-align: center;
    padding: 5em 5em;
}

.project-grid{
    margin-top: 9em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}

.ascii-link{
    font-size: 10px;
    line-height: 11px;
    a{
        color: $color1;
        text-decoration: none;
    }
}


.fractal-link{
    h2{
        text-transform: uppercase;
        letter-spacing: 0.1em;
        // color: $color2;
    }
}